<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="./js/script.js"></script>
</head>

<body>
  <header class="header">
    <div class="navbar">
      <a href="index.html" class="logo">ANDY.</a>
      <ul>
        <li>
          <a href="#home">Beranda</a>
        </li>
        <li>
          <a href="#about">Tentang</a>
        </li>
        <li>
          <a href="#skill">Skill</a>
        </li>
        <li>
          <a href="#contact">Kontak</a>
        </li>
      </ul>
    </div>
  </header>

  <section class="home" id="home">
    <div class="content">
      <div class="home-content">
        <h3>Halo! Nama Saya Ahmad Afandy Latodjo</h3>
        <h4>Saya sedang mengikuti program MSIB Studi Independen</h4>
        <h4>Infinite Learning THE BEST!</h4>
        <p>Saya sangat menyukai programming!</p>

      </div>
      <img class="myimage" src="./assets/img/MyPhoto.jpeg" alt="">
    </div>
  </section>

  <section class="about">
    <div class="content-about">
      <h2>Tentang</h2>
      <div class="about-desc" id="about">
        <p>Tentang saya dapat dilihat dibawah</p>
      </div>

      <div class="row">
        <div class="column" style="background-color: #d0d0d0;">
          <h3>Alumni</h3>
          <p>Saya merupakan alumni SMK Negeri 1 Bulango Selatan jurusan Teknik Komputer dan Jaringan lulusan tahun
            2021</p>
        </div>

        <div class="column" style="background-color: #cacaca;">
          <h3>Status</h3>
          <p>Saat ini saya merupakan mahasiswa S1 di Universitas Negeri Gorontalo jurusan Teknik Infromatika fakultas
            Teknik</p>
        </div>
      </div>

    </div>
  </section>

  <section class="skill">
    <div class="content-skill" id="skill">
      <h2>Skill</h2>
      <div class="skill-desc">
        <p>Saya memiliki skill dasar pada beberapa bahasa pemrograman</p>
      </div>

      <div class="box-container">
        <div class="box1">
          <span>C</span>
          <p>Dapat memahami dan menggunakan sintaks dasar pada bahasa pemrograman C</p>
        </div>

        <div class="box2">
          <span>Java</span>
          <p>Dapat memahami dan menggunakan sintaks dasar, kelas, pewarisan, dan objek pada bahasa pemrograman Java</p>
        </div>

        <div class="box3">
          <span>Python</span>
          <p>Dapat memahami dan menggunakan sintaks dasar, dan objek pada bahasa pemrograman Python</p>
        </div>
      </div>
    </div>
  </section>

  <section class="contact">
    <div class="contact" id="contact">
      <div class="contact-desc">
        <h2>Kontak</h2>
        <p>Mari jalin tali silaturahmi</p>
      </div>

      <form action="">
        <label for="fname">Nama Depan</label>
        <input type="text" name="namadepan" id="fname" placeholder="Nama Depan">
        <label for="bname">Nama Belakang</label>
        <input type="text" name="namabelakang" id="bname" placeholder="Nama Belakang">
        <label for="subject">Subjek</label>
        <input type="text" name="subject" id="subject" placeholder="Subjek">

        <input type="submit" value="Kirim">
      </form>

    </div>
  </section>

  <footer>
    <p>Anda tertarik?</p>
    <p>Tetap terhubung!</p>
    <div class="social-icons">
      <a href=""><i class="fa fa-facebook-square"></i></a>
      <a href=""><i class="fa fa-whatsapp"></i></a>
      <a href="https://instagram.com/afandy_l13"><i class="fa fa-instagram"></i></a>
      <a href=""><i class="fa fa-twitter"></i></a>
    </div>
  </footer>

</body>

</html>
